@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Nulshock';
    src: url('./assets/fonts/Nulshock Heavy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

/* #region RESET */

*,
html,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input,
select,
textarea {
    font: inherit;
    color: inherit;
    background: none;
    border: none;
    outline: none;
    font-family: "Nulshock", sans-serif;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* #endregion */

/* #region BASE */

#root {
    --bacground-color: #151310;
    --bacground-sidebar: #15131073;
    --first-color: #D5D1CB;
    --second-color: #3D3933;
    --third-color: #817D78;
    --accent-color: #3acf00;
    --red-color: #d01e1e;
    --orange-color: #fdad24;

    --transition: 0.5s;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    background-color: #15110B;
    color: #D5D1CB;
    font-family: "Urbanist", sans-serif;
    font-size: 14px;
    background-image: url(./assets/background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.container {
    max-width: 1440px;
    padding: 0 20px;
    margin: 0 auto;
}

.button {
    padding: 12px 36px 16px 36px;
    font-size: clamp(0.7rem, 5vw, 1.4rem);
    letter-spacing: 1px;
    background: transparent;
    color: var(--first-color);
    border: 2px solid var(--accent-color);
    clip-path: polygon(14px 0, 100% 0, 100% calc(100% - 14px), calc(100% - 14px) 100%, 0 100%, 0 14px);
    -webkit-mask-image: linear-gradient(white, white);
    mask-image: linear-gradient(white, white);
    mask-composite: intersect;
    -webkit-mask-composite: destination-in;
    transition: clip-path 0.3s ease, color 0.3s ease;

    &:hover {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
        color: var(--accent-color);
    }
}

.subtitle {
    position: relative;
    color: var(--first-color);
    font-family: "Nulshock", sans-serif;
    font-size: clamp(0.7rem, 5vw, 2rem);
}

.gorizontal-line {
    div {
        width: 100%;
        height: 1px;
        background-color: var(--third-color);
    }
}

.wrapp {
    margin: 0 100px;
    padding: 40px;
    border-right: 1px solid var(--third-color);
}

.grid-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.actor-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.section {
    margin-top: 44px;
}

@media (max-width: 1024px) {
    .wrapp {
        margin: 0 50px;
    }
}

@media (max-width: 1000px) {
    .wrapp {
        margin: 0 24px;
        padding: 40px 24px 40px 50px;
    }
}

@media (max-width: 768px) {
    .actor-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .grid-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 540px) {
    .button {
        padding: 4px 20px 8px 20px;
    }

    .wrapp {
        margin: 0;
        padding: 40px 24px 40px 24px;
    }

    .actor-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-list {
        grid-template-columns: repeat(1, 1fr);
    }
}

/* #endregion */

/* #region SPINNER */

.spinner-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.sun-spinner {
    position: relative;
    width: 100px;
    height: 100px;
}

.ray {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 6px;
    height: 20px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transform-origin: center bottom;
}

.sun-core {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--accent-color);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 8px var(--accent-color);
}

/* #endregion */

/* #region SIDEBAR */

.sidebar {
    position: fixed;
    top: 50px;
    left: 20px;
    min-height: calc(100vh - 55px);
    background-color: var(--bacground-sidebar);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    border: 1px solid var(--third-color);
    overflow-x: hidden;
    transition: width 0.3s;
    z-index: 100;
    padding: 10px;

    &.collapsed {
        width: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &.expanded {
        width: 250px;
    }
}

.sidebar-btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 24px;
}

.sidebar-toggle-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--first-color);
    color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar-letters {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;

    p {
        font-family: "Nulshock", sans-serif;
        font-size: 2rem;
        cursor: pointer;
    }
}

.sidebar-link {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;
    color: var(--first-color);

    &:hover {
        color: var(--accent-color);
    }

    p {
        font-size: 1.3rem;
        font-weight: 600;
    }
}

@media (max-width: 540px) {

    .sidebar {
        &.collapsed {
            display: none;
        }

        &.expanded {
            display: none;
        }
    }
}

/* #endregion */

/* #region SEARCH BAR */

.searchbar-form {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 24px;

    div {
        width: 28px;
        height: 28px;
        flex-shrink: 0;
    }

    input {
        width: 100%;
        padding: 8px;
        font-family: "Urbanist", sans-serif;
        border: 1px solid var(--first-color);
        border-radius: 8px;
    }
}

@media (max-width: 540px) {}

/* #endregion */

/* #region GENRE LIST */

.genrelist {
    position: relative;
    margin-bottom: 24px;
}

.genrelist-toggle {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    color: var(--first-color);

    span {
        flex-shrink: 0;
    }

    div {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px;
        font-family: "Urbanist", sans-serif;
        border: 1px solid var(--first-color);
        border-radius: 8px;
    }
}

.genrelist-dropdown {
    position: absolute;
    top: 40px;
    left: 40px;
    width: 188px;
    border: 1px solid var(--first-color);
    border-radius: 8px;
    background-color: var(--bacground-color);
    cursor: pointer;

    li {
        padding: 1px 8px;

        &:hover {
            background-color: var(--third-color);
        }
    }
}

/* #endregion */

/* #region TRENDING LINKS */

.trending-links-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.trending-links-item {
    display: flex;
    align-items: center;
    gap: 12px;

    &:hover {
        color: var(--accent-color);
    }
}

.trending-links-letter {
    font-family: "Nulshock", sans-serif;
    font-size: 2rem;
}

.trending-links-word {
    margin-top: 9px;
    margin-left: 5px;
    font-size: 1.3rem;
    font-weight: 600;
}

/* #endregion */

/* #region HEADER */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 6px 0px;
    z-index: 50;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(39, 39, 39, 0.886) 100%, rgba(0, 0, 0, 0.755) 100%);
}

.header-wrapp {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
}

.header-logo {
    width: 100px;
    margin-left: calc(50% - 50px);
    cursor: pointer;
}

.header-btn-box {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.header-btn {
    font-size: clamp(0.75rem, 5vw, 0.9rem);
    letter-spacing: 2px;
}

.sign-in {
    position: relative;
    color: var(--first-color);
    transition: width 0.3s ease-in-out;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 0;
        height: 2px;
        background-color: var(--first-color);
        transition: width 0.3s ease-in-out;
    }

    &:hover::after {
        width: 100%;
    }
}

.sign-up {
    position: relative;
    color: var(--accent-color);
    transition: width 0.3s ease-in-out;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 0;
        height: 2px;
        background-color: var(--accent-color);
        transition: width 0.3s ease-in-out;
    }

    &:hover::after {
        width: 100%;
    }
}

.header-mobile-menu {
    display: none;
}

@media (max-width: 768px) {
    .header-logo {
        width: 35px;
        margin-left: 0px;
    }
}

@media (max-width: 540px) {
    .header-mobile-menu {
        margin-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* #endregion */

/* #region MOBILE MENU */

.mobile-menu {
    display: none;
}


@media (max-width: 540px) {
    .mobile-menu {
        display: block;
        position: fixed;
        top: 44px;
        left: 0;
        width: 100%;
        height: 0px;
        padding: 40px;
        background-color: var(--bacground-sidebar);
        backdrop-filter: blur(10px);
        overflow: hidden;
        z-index: 1000;
        opacity: 0;
        transform: translateY(-10px);
        transition: max-height 0.4s ease-in-out, opacity 0.3s ease, transform 0.3s ease;
        overflow-y: auto;
    }

    .mobile-menu-open {
        height: 100vh;
        opacity: 1;
        transform: translateY(0);
    }

    .mobile-menu-user-wrapp {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 12px;
        margin-bottom: 24px;
        border-bottom: 1px solid var(--third-color);
    }

    .mobile-menu-user {
        font-weight: 700;
    }
}


/* #endregion */

/* #region AUTH BUTTON */

.auth-button {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 20px;
}

.auth-button-login {
    position: relative;
    color: var(--accent-color);
    transition: width 0.3s ease-in-out;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        width: 0;
        height: 2px;
        background-color: var(--accent-color);
        transition: width 0.3s ease-in-out;
    }

    &:hover::after {
        width: 100%;
    }
}

.auth-button-user {
    display: flex;
    align-items: center;
    gap: 12px;

    img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid var(--accent-color);
    }

    p {
        font-size: clamp(0.75rem, 5vw, 0.9rem);
        font-weight: 700;
        color: var(--accent-color);
    }
}

@media (max-width: 540px) {
    .auth-button-user {
        p {
            display: none;
        }
    }

    .auth-button-logout {
        display: none;
    }
}

/* #endregion */

/* #region SLIDER */

.hero-slider {
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.carousel-content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-left: 80px;
    margin-bottom: 150px;
}

.carousel-title {
    color: var(--first-color);
    font-family: "Nulshock", sans-serif;
    font-size: clamp(1.5rem, 5vw, 4rem);
}

.carousel-overview {
    max-width: 500px;
    color: var(--first-color);
    font-size: clamp(0.75rem, 5vw, 1.4rem);
    font-weight: 900;
    line-height: 30px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.carousel-thumbnail {
    position: relative;
    z-index: 1;
    width: 600px;
    height: 250px;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.thumbnail-list {
    display: flex;
    flex-direction: row;
    gap: 10px;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

.carousel-thumbnail-item {
    width: 180px;
    height: 250px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid var(--third-color);
    border-bottom: 14px solid var(--third-color);
    flex-shrink: 0;
    transition: transform 0.4s ease, opacity 0.4s ease;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.carousel-arrows {
    position: absolute;
    top: 80px;
    right: 0px;
    z-index: 15;
    display: flex;
    align-items: center;
    gap: 15px;
}

.carousel-arrows button {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--accent-color);
    color: var(--first-color);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background 0.3s;

    &:hover {
        background: var(--accent-color);
    }
}

@media (max-width: 1024px) {

    .carousel-wrapper {
        flex-direction: column;
        justify-content: end;
        align-items: start;
        gap: 20px;
    }

    .carousel-content {
        margin-left: 80px;
        margin-bottom: 0px;
        margin-top: 44px;
    }

    .carousel-thumbnail {
        margin-left: auto;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {

    .carousel-content {
        margin-top: 44px;
    }

    .carousel-thumbnail {
        width: 400px;
    }

    .carousel-arrows {
        display: none;
    }
}

@media (max-width: 540px) {

    .carousel-wrapper {
        justify-content: center;
    }

    .carousel-content {
        gap: 16px;
        margin-left: 0px;
    }

    .carousel-thumbnail {
        width: 250px;
    }

}

/* #endregion */


/* #region DETAILS MOVIE */

.details-background {
    margin: 0 auto;
    position: relative;
    width: 100vw;
    height: 70vh;
    overflow: hidden;
    mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
    -webkit-mask-image: linear-gradient(to bottom, black 60%, transparent 100%);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
        filter: brightness(1.3) contrast(1.1) saturate(1.2);
    }
}

.details-wrapp-movie {
    position: relative;
    margin-top: -200px;
    padding: 150px 40px 40px 40px;
    z-index: 10;
}

.details-movie {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.details-poster {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 40px;
    flex-shrink: 0;
}

.details-information {
    flex: 1;
}

.details-title-rating {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.details-title {
    color: var(--first-color);
    font-family: "Nulshock", sans-serif;
    font-size: clamp(1rem, 5vw, 2rem);
}

.details-saved {
    display: flex;
    align-items: center;
    gap: 20px;
}

.details-btn-saved {
    position: relative;
    z-index: 20;
}

.details-rating {
    padding: 0px 8px 8px 8px;
    border-radius: 8px;
    font-family: "Nulshock", sans-serif;
    font-size: clamp(1rem, 5vw, 2rem);
}

.details-text {
    color: var(--first-color);
    font-size: clamp(0.75rem, 5vw, 1.3rem);
    font-weight: 300;
    margin-bottom: 16px;

    span {
        font-size: clamp(0.85rem, 5vw, 1.4rem);
        color: var(--third-color);
        font-weight: 700;
    }
}

.details-genres {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.details-genre {
    padding: 0px 8px 8px 8px;
    border: 2px solid var(--third-color);
    border-radius: 8px;
    font-family: "Nulshock", sans-serif;
    font-size: clamp(0.75rem, 5vw, 1.2rem);
    color: var(--third-color);
    cursor: pointer;

    &:hover {
        border: 2px solid var(--first-color);
        color: var(--first-color);
    }
}

.details-video {
    margin-top: 20px;
    aspect-ratio: 16 / 9;
    width: 100%;
    border-radius: 20px;
    overflow: hidden;

    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1024px) {
    .details-wrapp-movie {
        margin-top: -300px;
    }
}

@media (max-width: 1000px) {
    .details-background {
        img {
            filter: brightness(1) contrast(1) saturate(1);
        }
    }

    .details-wrapp-movie {
        margin-top: -400px;
        padding: 150px 24px 40px 50px;
    }

    .details-poster {
        display: none;
    }
}

@media (max-width: 768px) {
    .details-wrapp-movie {
        padding: 300px 24px 40px 50px;
    }

    .details-saved {
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        gap: 20px;
    }
}

@media (max-width: 540px) {
    .details-wrapp-movie {
        padding: 300px 24px 40px 24px;
    }
}

/* #endregion */

/* #region CARD */

.card {
    position: relative;
    width: 100%;
    border-radius: 40px;
    overflow: hidden;
    border: 1px solid var(--third-color);
}

.card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    filter: brightness(1.3) contrast(1.1) saturate(1.2);
}

.card-img-placeholder {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-rating {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0px 8px 8px 8px;
    border-radius: 8px;
    font-family: "Nulshock", sans-serif;
    font-size: clamp(1rem, 5vw, 2rem);
}

.card-save-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

/* #endregion */

/* #region CARD ACTOR */

.actor-card {
    img {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 16px;
        margin-bottom: 12px;
    }

    p {
        color: var(--first-color);
        font-size: clamp(0.75rem, 5vw, 1.3rem);
        font-weight: 300;
        text-align: center;
    }
}

/* #endregion */

/* #region ACTOR */

.actor-frame {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.actor-poster {
    width: 100%;
    max-width: 300px;
    max-height: 470px;
    height: auto;
    border-radius: 40px;
    flex-shrink: 0;
}

.actor-info {
    flex: 1;
}

.actor-title {
    color: var(--first-color);
    font-family: "Nulshock", sans-serif;
    font-size: clamp(1rem, 5vw, 2rem);
    margin-bottom: 20px;
}

.actor-text {
    color: var(--first-color);
    font-size: clamp(0.70rem, 4vw, 1.3rem);
    font-weight: 300;
    margin-bottom: 16px;

    span {
        font-size: clamp(0.85rem, 5vw, 1.4rem);
        color: var(--third-color);
        font-weight: 700;
    }
}

.actor-btn-more {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

@media (max-width: 768px) {
    .actor-frame {
        flex-direction: column;
        gap: 20px;
    }
}

/* #endregion */

/* #region GENRE */

.genre-frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.genre-btn-back {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
}

.genre-dropdown {
    position: relative;
}

.genre-dropdown-toggle {
    width: 140px;
    padding: 0px 8px;
    border: 1px solid var(--first-color);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: "Urbanist", sans-serif;
    color: var(--first-color);
    font-size: clamp(0.75rem, 5vw, 1.2rem);
    font-weight: 500;
    line-height: 30px;
}

.genre-dropdown-menu {
    position: absolute;
    z-index: 10;
    top: 40px;
    left: 0px;
    width: 140px;
    border: 1px solid var(--first-color);
    border-radius: 8px;
    background-color: var(--bacground-sidebar);
    backdrop-filter: blur(10px);
    cursor: pointer;
    overflow: hidden;

    li {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2px 8px;

        &:hover {
            background-color: var(--third-color);
        }
    }
}

.genre-pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
}

.genre-pagination-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--first-color);
    color: var(--first-color);
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        border: 1px solid var(--accent-color);
    }
}

.genre-pagination-page {
    font-size: clamp(0.75rem, 5vw, 1.5rem);
    font-weight: 700;
    line-height: 30px;
}

@media (max-width: 768px) {
    .genre-frame {
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 20px;
    }
}

/* #endregion */

/* #region SAVED */

.saved-no-movies {
    margin-top: 20px;
    font-size: clamp(0.75rem, 5vw, 1.5rem);
    font-weight: 300;
    line-height: 30px;
    text-align: center;
    text-decoration: underline;
}

.saved-list {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px 20px;
}

.saved-item {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--third-color);
}

.saved-link {
    display: flex;
    align-items: center;
    gap: 20px;

    img {
        width: 150px;
        height: auto;
        border-radius: 8px;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 12px 0;
    }

    h3 {
        color: var(--first-color);
        font-family: "Nulshock", sans-serif;
        font-size: clamp(0.55rem, 5vw, 1.6rem);
    }

    p {
        width: fit-content;
        padding: 0px 4px 6px 4px;
        border-radius: 8px;
        font-family: "Nulshock", sans-serif;
        font-size: clamp(0.7rem, 5vw, 1.4rem);
    }
}

.saved-del-btn {
    margin-top: auto;
    margin-bottom: 12px;
    flex-shrink: 0;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    border: 1px solid var(--red-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1024px) {
    .saved-list {
        grid-template-columns: repeat(1, 1fr);
        gap: 12px 20px;
    }
}

@media (max-width: 768px) {
    .saved-link {
        img {
            width: 100px;
        }

        div {
            padding: 0px;
        }
    }
}

@media (max-width: 768px) {
    .saved-link {

        img {
            width: 70px;
        }
    }
}

/* #endregion */

/* #region NEWS */

.news-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.news-item {
    padding-bottom: 12px;
    border-bottom: 1px solid var(--third-color);
}

.news-link {
    display: flex;
    flex-direction: column;
    gap: 8px;

    img {
        width: 100%;
        height: auto;
        border-radius: 20px;
    }

    h3 {
        font-size: clamp(0.7rem, 5vw, 1.4rem);
    }

    p {
        font-size: clamp(0.5rem, 5vw, 1.1rem);
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
}

.news-source {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 4px;

    p,
    span {
        color: var(--second-color);
    }
}

/* #endregion */

/* #region CALENDAR */

.react-calendar {
    margin-top: 20px;
    width: 100% !important;
    background-color: transparent !important;
    border-radius: 20px;
    padding: 10px;
}

.react-calendar__tile--now {
    background-color: var(--second-color) !important;
    border-radius: 10px;
}

.react-calendar__tile--active {
    background-color: var(--accent-color) !important;
    color: var(--bacground-color) !important;
    border-radius: 10px;
}

.react-calendar__tile:hover {
    background-color: var(--second-color) !important;
    border-radius: 10px;
}

.calendar-marker {
    display: flex;
    justify-content: center;
    margin-top: 4px;
}

.calendar-badge {
    background-color: var(--red-color);
    color: var(--second-color);
    font-size: 0.75rem;
    padding: 2px 6px;
    border-radius: 8px;
}

.calendar-movie {
    margin-top: 20px;

    h3 {
        font-size: clamp(0.7rem, 5vw, 1.4rem);
        margin-bottom: 20px;
    }

    span {
        font-size: clamp(0.7rem, 5vw, 1.4rem);
        color: var(--accent-color);
    }
}

.calendar-movie-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.calendar-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px;
    border-radius: 6px;
    transition: background 0.3s;
    cursor: pointer;

    &:hover {
        background-color: var(--second-color);
    }

    img {
        width: 50px;
        height: auto;
        border-radius: 4px;
    }

    span {
        color: var(--first-color);
    }
}

/* #endregion */

/* #region MODAL */

.overlay {
    background-color: var(--bacground-sidebar);
    backdrop-filter: blur(10px);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal {
    background: #151310;
    box-shadow: 0px 5px 10px 2px rgba(213, 209, 203, 0.2);
    padding: 20px;
    border-radius: 20px;
    max-width: 700px;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 12px;

    img {
        width: 200px;
        object-fit: cover;
    }

    p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
}

.modal-top {
    display: flex;
    justify-content: space-between;
}

.button-see-more {
    padding: 12px 36px 16px 36px;
    font-family: "Nulshock", sans-serif;
    font-size: clamp(1rem, 5vw, 1.4rem);
    letter-spacing: 1px;
    background: transparent;
    color: #D5D1CB;
    border: 2px solid #3acf00;
    clip-path: polygon(14px 0, 100% 0, 100% calc(100% - 14px), calc(100% - 14px) 100%, 0 100%, 0 14px);
    -webkit-mask-image: linear-gradient(white, white);
    mask-image: linear-gradient(white, white);
    mask-composite: intersect;
    -webkit-mask-composite: destination-in;
    transition: clip-path 0.3s ease, color 0.3s ease;
    width: fit-content;
    height: fit-content;

    &:hover {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
        color: var(--accent-color);
    }
}

@media (max-width: 540px) {

    .modal-top {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
    }
}

/* #endregion */





/* @media (max-width: 1024px) {} */

/* @media (max-width: 768px) {} */

/* @media (max-width: 540px) {} */